 {
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
   "source.fixAll.biome": "explicit",
   "source.organizeImports.biome": "always"
  },
  "biome.suggestInstallingGlobally": true,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "json.schemaDownload.trustedDomains": {
   "https://docs.renovatebot.com": true,
   "https://biomejs.dev": true
  }
 }
