{
 "name": "api",
 "module": "index.ts",
 "type": "module",
 "private": true,
 "scripts": {
  "dev": "wrangler dev",
  "deploy": "wrangler deploy",
  "db:generate": "drizzle-kit generate",
  "db:migrate": "wrangler d1 migrations apply DB --remote"
 },
 "devDependencies": {
  "@cloudflare/workers-types": "5.20260902.1",
  "@types/bun": "1.4.1",
  "drizzle-kit": "1.0.0-rc.5-ab785fc",
  "wrangler": "4.129.0"
 },
 "peerDependencies": {
  "typescript": "^7.0.2"
 },
 "dependencies": {
  "@simplewebauthn/types": "12.0.0",
  "@types/node": "26.4.0",
  "argon2-wasm-edge": "1.0.23",
  "drizzle-orm": "1.0.0-rc.5-ab785fc",
  "hono": "4.13.7"
 }
}
